<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qg4-B8-wTf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="cbT-wl-WzY">
            <objects>
                <tableViewController id="cCj-iw-Cql" customClass="FriendListViewController" customModule="TeamWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RNl-8E-skW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3wK-fe-Srk">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wK-fe-Srk" id="uro-Qd-s7I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VJB-v5-evL" kind="show" identifier="showDetails" trigger="accessoryAction" id="Xg4-tP-PkD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cCj-iw-Cql" id="jxa-V8-sj4"/>
                            <outlet property="delegate" destination="cCj-iw-Cql" id="QT5-Cr-ayA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="Lfi-BI-giq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32Q-gF-GqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-356"/>
        </scene>
        <!--Friend Page View Controller-->
        <scene sceneID="OEv-RG-nJR">
            <objects>
                <viewController id="VJB-v5-evL" customClass="FriendPageViewController" customModule="TeamWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ava-gp-yKV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5l-XP-qPz">
                                <rect key="frame" x="186.5" y="491" width="41.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afk-9h-Mt2">
                                <rect key="frame" x="186.5" y="558.5" width="41.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1w-BP-Vbk">
                                <rect key="frame" x="20" y="114" width="374" height="369"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ON0-P3-ATV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X1w-BP-Vbk" firstAttribute="centerX" secondItem="ava-gp-yKV" secondAttribute="centerX" id="2xY-26-EYn"/>
                            <constraint firstItem="X1w-BP-Vbk" firstAttribute="leading" secondItem="ON0-P3-ATV" secondAttribute="leading" constant="20" id="AEg-AQ-BpG"/>
                            <constraint firstItem="ON0-P3-ATV" firstAttribute="trailing" secondItem="X1w-BP-Vbk" secondAttribute="trailing" constant="20" id="Rwr-PS-tci"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uon-rH-YFE"/>
                    <connections>
                        <outlet property="AvatarImage" destination="X1w-BP-Vbk" id="9aI-6A-rhG"/>
                        <outlet property="fullNameTitle" destination="B5l-XP-qPz" id="YZ8-md-rZz"/>
                        <outlet property="profileInfoLabel" destination="afk-9h-Mt2" id="BaW-rQ-GGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnr-9o-DWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="-356.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vhi-Rt-5Kq">
            <objects>
                <navigationController id="qg4-B8-wTf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ljT-RG-MZj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cCj-iw-Cql" kind="relationship" relationship="rootViewController" id="llB-IM-FNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k74-ED-oOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="-356"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
