<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qg4-B8-wTf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="cbT-wl-WzY">
            <objects>
                <tableViewController id="cCj-iw-Cql" customClass="FriendListViewController" customModule="TeamWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RNl-8E-skW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3wK-fe-Srk">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wK-fe-Srk" id="uro-Qd-s7I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VJB-v5-evL" kind="show" identifier="showDetails" trigger="accessoryAction" id="Xg4-tP-PkD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cCj-iw-Cql" id="jxa-V8-sj4"/>
                            <outlet property="delegate" destination="cCj-iw-Cql" id="QT5-Cr-ayA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="Lfi-BI-giq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32Q-gF-GqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-356"/>
        </scene>
        <!--Friend Page View Controller-->
        <scene sceneID="OEv-RG-nJR">
            <objects>
                <viewController id="VJB-v5-evL" customClass="FriendPageViewController" customModule="TeamWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ava-gp-yKV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gic-g8-w7a">
                                <rect key="frame" x="20" y="295" width="374" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B5l-XP-qPz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="afk-9h-Mt2">
                                        <rect key="frame" x="0.0" y="40" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.53333336109999996" green="0.53333336109999996" blue="0.53725492949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xj8-vM-Izx">
                                <rect key="frame" x="20" y="379" width="374" height="463"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="YbT-xI-NLL">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YbT-xI-NLL" id="lc5-tG-deo">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X1w-BP-Vbk">
                                <rect key="frame" x="107" y="85" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X1w-BP-Vbk" secondAttribute="height" multiplier="1:1" id="Upi-7i-Zhn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ON0-P3-ATV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ON0-P3-ATV" firstAttribute="trailing" secondItem="Gic-g8-w7a" secondAttribute="trailing" constant="20" id="1sz-5S-GR6"/>
                            <constraint firstItem="Gic-g8-w7a" firstAttribute="top" secondItem="X1w-BP-Vbk" secondAttribute="bottom" constant="10" id="46v-WT-Hd9"/>
                            <constraint firstItem="ON0-P3-ATV" firstAttribute="bottom" secondItem="xj8-vM-Izx" secondAttribute="bottom" constant="20" id="NMb-Kv-evr"/>
                            <constraint firstItem="Gic-g8-w7a" firstAttribute="leading" secondItem="ON0-P3-ATV" secondAttribute="leading" constant="20" id="Tmy-5m-Vvc"/>
                            <constraint firstItem="X1w-BP-Vbk" firstAttribute="width" secondItem="ava-gp-yKV" secondAttribute="width" multiplier="0.483092" id="c1k-D1-jHK"/>
                            <constraint firstItem="X1w-BP-Vbk" firstAttribute="top" secondItem="ON0-P3-ATV" secondAttribute="top" constant="-55" id="c75-k7-MR2"/>
                            <constraint firstItem="X1w-BP-Vbk" firstAttribute="centerX" secondItem="ON0-P3-ATV" secondAttribute="centerX" id="do5-fL-UVT"/>
                            <constraint firstItem="ON0-P3-ATV" firstAttribute="trailing" secondItem="xj8-vM-Izx" secondAttribute="trailing" constant="20" id="fqS-6x-Std"/>
                            <constraint firstItem="xj8-vM-Izx" firstAttribute="leading" secondItem="ON0-P3-ATV" secondAttribute="leading" constant="20" id="pEj-2u-ikb"/>
                            <constraint firstItem="xj8-vM-Izx" firstAttribute="top" secondItem="Gic-g8-w7a" secondAttribute="bottom" constant="20" id="ssT-bU-j2h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uon-rH-YFE"/>
                    <connections>
                        <outlet property="avatarImage" destination="X1w-BP-Vbk" id="9aI-6A-rhG"/>
                        <outlet property="fullNameTitle" destination="B5l-XP-qPz" id="YZ8-md-rZz"/>
                        <outlet property="profileInfoLabel" destination="afk-9h-Mt2" id="BaW-rQ-GGJ"/>
                        <outlet property="profilePhotosTableView" destination="xj8-vM-Izx" id="4VQ-qt-vH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnr-9o-DWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="-356.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vhi-Rt-5Kq">
            <objects>
                <navigationController id="qg4-B8-wTf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ljT-RG-MZj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cCj-iw-Cql" kind="relationship" relationship="rootViewController" id="llB-IM-FNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k74-ED-oOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="-356"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
