<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="us5-Gr-RZ7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Cp6-BK-1nP">
            <objects>
                <navigationController id="us5-Gr-RZ7" customClass="MyPageNavigationController" customModule="TeamWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qa5-Oj-9Pn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tE8-N9-Age">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gEU-at-Dct" kind="relationship" relationship="rootViewController" id="fnr-43-uC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xb-de-tMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="-193"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="Sgr-nA-FWi">
            <objects>
                <viewController id="gEU-at-Dct" customClass="MyPageViewController" customModule="TeamWorkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXp-3v-kBr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mSO-mG-vLo">
                                <rect key="frame" x="20" y="295" width="374" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kaN-1m-Nb1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Vd-sC-tzV">
                                        <rect key="frame" x="0.0" y="32" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.53333336109999996" green="0.53333336109999996" blue="0.53725492949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MSA-6j-aYX">
                                <rect key="frame" x="20" y="351" width="374" height="462"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="381" id="egr-C3-I2C" customClass="ProfilePhotosTableViewCell" customModule="TeamWorkApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="381"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egr-C3-I2C" id="sfo-sY-LgS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="381"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JVC-hC-Zgd">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JVC-hC-Zgd" secondAttribute="height" multiplier="1:1" id="6Og-bW-34r"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JVC-hC-Zgd" secondAttribute="trailing" id="8rZ-0g-g2g"/>
                                                <constraint firstItem="JVC-hC-Zgd" firstAttribute="leading" secondItem="sfo-sY-LgS" secondAttribute="leading" id="NXK-vt-HE8"/>
                                                <constraint firstItem="JVC-hC-Zgd" firstAttribute="top" secondItem="sfo-sY-LgS" secondAttribute="top" id="SFX-BJ-uCs"/>
                                                <constraint firstAttribute="bottom" secondItem="JVC-hC-Zgd" secondAttribute="bottom" constant="7" id="piD-km-Hch"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImage" destination="JVC-hC-Zgd" id="YIQ-0Q-Iwy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2qZ-pH-Mlf">
                                <rect key="frame" x="107" y="85" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2qZ-pH-Mlf" secondAttribute="height" multiplier="1:1" id="ZuX-Ai-iqq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0lH-ui-t9b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0lH-ui-t9b" firstAttribute="bottom" secondItem="MSA-6j-aYX" secondAttribute="bottom" id="7GA-Hv-6yU"/>
                            <constraint firstItem="2qZ-pH-Mlf" firstAttribute="width" secondItem="kXp-3v-kBr" secondAttribute="width" multiplier="0.483092" id="Ag1-Cc-ANV"/>
                            <constraint firstItem="MSA-6j-aYX" firstAttribute="leading" secondItem="0lH-ui-t9b" secondAttribute="leading" constant="20" id="Ho1-Ab-Qhh"/>
                            <constraint firstItem="mSO-mG-vLo" firstAttribute="leading" secondItem="0lH-ui-t9b" secondAttribute="leading" constant="20" id="NGa-a1-yqE"/>
                            <constraint firstItem="mSO-mG-vLo" firstAttribute="top" secondItem="2qZ-pH-Mlf" secondAttribute="bottom" constant="10" id="VXA-jl-PJq"/>
                            <constraint firstItem="2qZ-pH-Mlf" firstAttribute="centerX" secondItem="0lH-ui-t9b" secondAttribute="centerX" id="fDu-PG-iWQ"/>
                            <constraint firstItem="MSA-6j-aYX" firstAttribute="top" secondItem="mSO-mG-vLo" secondAttribute="bottom" id="iGQ-yZ-ooP"/>
                            <constraint firstItem="0lH-ui-t9b" firstAttribute="trailing" secondItem="mSO-mG-vLo" secondAttribute="trailing" constant="20" id="itp-Gz-3Rc"/>
                            <constraint firstItem="2qZ-pH-Mlf" firstAttribute="top" secondItem="0lH-ui-t9b" secondAttribute="top" constant="-55" id="ndJ-H2-g1k"/>
                            <constraint firstItem="0lH-ui-t9b" firstAttribute="trailing" secondItem="MSA-6j-aYX" secondAttribute="trailing" constant="20" id="vhs-SM-zwK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TFS-fc-J0F">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="omC-ff-Vzn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImage" destination="2qZ-pH-Mlf" id="umM-gn-vEH"/>
                        <outlet property="fullNameTitle" destination="kaN-1m-Nb1" id="LJV-tE-fUe"/>
                        <outlet property="profileInfoLabel" destination="6Vd-sC-tzV" id="5HZ-hU-lKt"/>
                        <outlet property="profilePhotosTableView" destination="MSA-6j-aYX" id="pCX-0F-Zew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fs-1s-UYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="-194"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
